*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --h1-font:5rem;
    --h2-font:2.9rem;
    --p-font:1.9rem;

    --bg-color:#121b25;
    --text-color:#ffffff;
    --main-color:#1aa090;
    --other-color:#d6d6d6;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    position: fixed;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: transparent;
     padding: 30px 15%;
     transition: all 0.6s ease;
}
.logo img{
    height: auto; 
    width: 40%;
    border-radius: 50%;
}


.navbar{
    display: flex;
}

.navbar a{
    padding: 10px 25px;
    font-size:1.1rem;
    font-weight: 300;
    color:rgb(67, 145, 202);
    transition: all .50s ease;
}

.navbar a:hover{    
    color: var(--text-color);
}

.h-btn{
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.subscribe-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url('./house-961401_1280.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 23px;
    padding: 6rem 3rem;
}

.subscribe-content h2{
    font-size: var(--h2-font);
    margin-bottom: 14px;

}
.subscribe-content p{
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 30px;
}

.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    
    background:rgb(14, 116, 132);
    color: wheat;
    font-size: 18px;
    border-radius: 40px;
    font-weight: 400;
    margin-left: 20px;  
    transition: all .50s ease ;
}
.h-btn2:hover{
    transform: translateX(-6px);
}

.h-btn-1{
    color: var(--other-color);
    font-weight: 500;
    font-size: 15px;

}
#menu-icon{
    color: var(--text-color);
    font-size: 34px;
    margin-left: 6px;
    z-index: 10000;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 15% 70px;
}
.home-img img{
    padding-right: 88px;
    padding-top: 38px;
    height: 500px;
    width: 700px;
    border-radius: 7%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.4rem;
}

.home-text h1{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 23px;
}

.home-text p{
    font-size:1.1rem;
    color: var(--other-color);
    line-height: 30px;
    /* width: 100%; */
    margin-bottom: 2.5rem;
}

.h-search form{
    position: relative;
    width: 400px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    border-radius: .70rem;
    cursor: pointer;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
}

.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 12px;
    cursor: pointer;
    border: .70rem;
    box-shadow: 0px 0px 5px #fff , 0px 0px 15px #868686;
    top: 7px;
    right: 9px;
}
.h-search form input:last-child:hover{
    background-color: lightgreen;
    color: rgb(86, 45, 50);
    border-radius: 30px;
}



header:sticky{
    padding: 7px 15%;
    background: #1e2e40;
}

.feature{
    padding: 60px 15% 50px;
}
.center-left{
    font-size: var(--h2-font);
}

.feature-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 4rem;
    padding-right:12px ;
}
.f-img img{
    height: auto;
    width: 80;
    padding: 20px;
    border-radius: 30%;
}

.property-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , auto));
    align-items: center;
    margin-top: 4.5rem;

}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    height: auto;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;

}
.row h5{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 12px;
}

.row p{
    font-size: 21px;
    color: var(--other-color);
    margin-bottom: 20px;
}
.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.list a{
    color: var(--text-color);
    font-size: var(--p-font);
}
.residence-list i{
    font-size: 16px;
    color: var(--main-color);
}

.center-btn{
    text-align: center;
    margin-top: 6px;
    padding-top: 28px;
}
.btn{
    display: inline-block;
    padding: 18px 29px;
    background-color: var(--main-color);
    color: wheat;
    font-size: 18px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    transform: translateY(-8px) scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.5rem;
}
.about-img img{
    height: auto;
    width: 100%;


}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.about-text img{
    margin-top: 10px;
    padding-bottom: 40px;
}

.about-text p{
    font-size: 1.3rem;
    color: var(--other-color);
    line-height: 33px;
    margin-bottom: 50px;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;

}
.contact-content h4{
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.contact-content li{
     margin-bottom: 17px;
}
.contact-content li a{
    display: inline-block;
    color: var(--other-color);
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    transition: all .45s ease; 
}
.contact-content li a:hover{
    transform: translateY(-4px);
    color: var(--text-color);
    
}
.contact-content p{
    color: var(--other-color);
    font-size: 1.3rem; 
    line-height: 34px;
    margin: 12px 0px;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: var(--other-color);
    margin-right: 23px;
    transition: all .45s ease;
}
.icons a:hover{
    transform: translateY(-6px) ;
    color: var(--text-color);
}
@media (max-width:1600px) {
    header{
        padding: 18px 6%;
    }
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 6% 30px;
    }

}

@media (max-width:1400px) {
    :root{
        --h1-font:4.2rem;
        --h2-font:2.3rem;
        --p-font:1rem;
    }
    .home-img{
        width: 530px;
        height: 520px;
        object-fit: contain;
    }
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 5% 30px;
    }
}

@media (max-width:1100px) {
    #menu-icon{
        
        display: block;
        

    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #101821;
        padding: 20px 15px ;
        gap: 0.5rem;
        text-align: left;
        transition: all 0.50s ease;
    }
    .navbar a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open{
        right: 100%;
    }
    :root{
        --h1-font:3.8rem;
        --h2-font:2rem;
        --p-font:1rem;       
    }
    .home{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 120vh;
    }
    .home-text{
        order: 2;
        width: 100%;
        max-width: 900px;
    }
    .home-img{
        width: 440px;
        height: 440px;
        margin: 0 auto;
        padding-top: 22px;
    }   
    .about{
       grid-template-columns: 1fr;
    }

}

@media (max-width:500) {

    :root{
        --h1-font:3rem;
        --h2-font:2.rem;
        --p-font:15px;
    }

    .home {
        /* display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px; */
        gap: 5px;
        height: 110vh;

    }
    .home-img img{
        width: 400px;
        height: 400px;
        padding-top: 12px;
    }
    .home-text{
        /* display: flex; */
        flex-direction: row;
        /* align-items: center; */
        justify-content: center;

    }
    .subscribe-content{
        padding: 4rem 1rem;
    }
    .feature{
        /* display: flex; */
        flex-direction: row;
        /* align-items: center; */
        justify-content: center;
    }
    
}